# LexBrief

./: LexBrief.sln
BLL/: BLL.csproj
BLL/Contracts/: ICommentsService.cs  IDocumentService.cs
BLL/DTOs/: Class1.cs  CommentDto.cs  CommentsSummaryDto.cs  DocumentDto.cs
BLL/Data/Comments/: comments.json
BLL/Helpers/: Helpers.cs
BLL/Models/: CommentService.cs  DocumentService.cs
BLL/SentimentAnalysis/: SentimentAnalysis.cs  SentimentData.cs
LexBrief.Server/: LexBrief.Server.csproj  LexBrief.Server.http  Program.cs  WeatherForecast.cs
LexBrief.Server/Controllers/: CommentsController.cs  DocumentController.cs
LexBrief.Server/Properties/: launchSettings.json
lexbrief.client/: README.md  angular.json  lexbrief.client.esproj  package-lock.json  package.json
lexbrief.client/src/: index.html  proxy.conf.js  styles.css
lexbrief.client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
lexbrief.client/src/app/comments-list/: comments-list.component.css  comments-list.component.html  comments-list.component.ts  comments-list.service.ts
lexbrief.client/src/app/documents-list/: documents-list.component.css  documents-list.component.html  documents-list.component.ts  documents-list.service.ts
lexbrief.client/src/app/preview-document/: preview-document.component.css  preview-document.component.html  preview-document.component.ts
lexbrief.client/src/app/sentiment-overview/: sentiment-overview.component.css  sentiment-overview.component.html  sentiment-overview.component.ts
